<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissor</title>

    <style>
      body{
        background-color: black;
        color: white;
        font-family: Arial;
        margin-left: 50px;
      }

      .title{
        font-size: 45px;
        font-weight: bold;
      }

      .move-icon{
        height: 100px;
        width: 100px;
      }

      .move-button{
        background-color: transparent;
        border: 3px solid white;
        padding: 50px;
        border-radius: 100px;
        margin-right: 10px;
        margin-bottom: 20px;
      }

      .result{
        font-size: 35px;
        font-weight: bold;
      }

      .moves-pick{
        font-size: 20px;
        margin-bottom: 100px;
      }

      .score-card{
        font-size: 25px;
      }
      .reset-button{
        border: none;
        padding: 10px 15px;
        font-size: 25px;
      }
    </style>

  </head>

  <body>
    <p class="title">Rock Paper Scissor</p>

    <button onclick="
      playGame(`rock`,pickComputerMove());
    " class="move-button">
    <img src="images/rock.png" class="move-icon">   
    </button>

    <button  onclick="
    playGame(`paper`,pickComputerMove());
    " class="move-button">
    <img src="images/paper.png" class="move-icon">   
    </button>

    <button  onclick="
    playGame(`scissor`,pickComputerMove());
    " class="move-button">
    <img src="images/scissor.png" class="move-icon">  
    </button>

    <p class="js-move-card result"></p>

    <p class="js-moves moves-pick"></p>

    <p class="js-score-card score-card"></p>

    <button onclick="
      clearScore();
    " class="reset-button">Reset Score</button>

    <script>
      let score = JSON.parse(localStorage.getItem('score'));
      if(score === null) {
        score = {
          wins: 0,
          losses: 0,
          tie: 0
        }
      };
      
      const movesElement = document.querySelector('.js-moves');

      const scoreCard = document.querySelector('.js-score-card');

      const movesCard = document.querySelector('.js-move-card');

      scoreCard.innerHTML = `Wins: ${score.wins} Lose: ${score.losses} Tie: ${score.tie}`;
      function pickComputerMove(){
        let num = Math.random();
        if(num <= 1/3){
          return `rock`;
        }
        else if(num <= 2/3){
          return `paper`;
        }
        else{
          return `scissor`;
        }
      }

      function playGame(playerMove,computerMove){
        let result = ``;
        if(playerMove === `rock` && computerMove === `scissor` || playerMove === `paper` && computerMove === `rock` || playerMove === `scissor` && computerMove === `paper`){
          result = `You Win`;
          score.wins++;
        }
        else if(playerMove === `rock` && computerMove === `rock` || playerMove === `paper` && computerMove === `paper` || playerMove === `scissor` && computerMove === `scissor`){
          result = `Match Tie`;
          score.tie++;
        }
        else{
          result = `You Lose`;
          score.losses++;
        }
        localStorage.setItem('score',JSON.stringify(score));
        updateScoreCard();
        movesElement.innerHTML = `You
      <img src="images/${playerMove}.png" class="move-icon">
      <img src="images/${computerMove}.png" class="move-icon">
      Computer`;
        movesCard.innerHTML = `${result}`;
      }

      function clearScore(){
        localStorage.removeItem('score');
        score = {
          wins: 0,
          losses: 0,
          tie: 0
        }
        updateScoreCard();
        movesElement.innerHTML = ``;
        movesCard.innerHTML = ``;
      }
      
      function updateScoreCard(){
        scoreCard.innerHTML = `Wins: ${score.wins} Lose: ${score.losses} Tie: ${score.tie}`;
      }

    </script>
  </body>
</html>