<!DOCTYPE html>
<html>
  <head>
    <title>Subscribe Button & Shipping Calculator</title>
    
    <style>

      body{
        font-family: Arial;
      }

      .subscribe-button{
        border:none;
        background-color: black;
        color:rgb(255, 255, 255);
        padding-top:10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 50px;
        font-weight: bold;
        cursor: pointer;
        margin-bottom: 30px;
      }

      .is-subscribed{
        background-color: rgb(243, 236, 236);
        color: rgb(0, 0, 0);
      }

      .input-box{
        padding: 10px;
        font-size: 15px;
      }

      .calculate-button{
        font-size: 15px;
        padding: 12px 15px;
        background-color: green;
        color: white;
        border: none;
        cursor: pointer;
      }

    </style>
  </head>

  <body>
    <p>Youtube Subscribe Button</p>
    <button onclick="
      subscribe();
    " class="js-subscribe-button subscribe-button">Subscribe</button>
    <p>
      Amazon Shipping Calculator
    </p>
    <input placeholder="Cost of order" class="js-input-box input-box" onkeydown="
      calculateEnter(event);
    ">
    <button onclick="
      calculate();
    " class="calculate-button">Calculate</button>
    <p class="js-display"></p>


    <script>
      function subscribe(){
        const buttonElement = document.querySelector('.js-subscribe-button');
        if(buttonElement.innerText === 'Subscribe'){
          buttonElement.innerHTML = 'Subscribed';
          buttonElement.classList.add('is-subscribed');
        }
        else{
          buttonElement.innerHTML = 'Subscribe';
          buttonElement.classList.remove('is-subscribed');
        }
      }

      function calculateEnter(event){
        if(event.key === 'Enter'){
          calculate();
        }
      }

      function calculate(){
        let cost = Number(document.querySelector('.js-input-box').value);
        if(cost < 40){
          cost+=10;
        }
        document.querySelector('.js-display').innerHTML = `Total Cost: $${cost}`;
      }
    </script>
  </body>
</html>